@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir-Variable.woff') format('woff'),
        url('../fonts/Vazir-Variable.woff2') format('woff2');
    /* font-weight: bold; */
    font-style: normal;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

body {
    font-family: 'Vazir', sans-serif;
}

p {
    font-weight: 500;
}
/* -------------------------------------------------------------------------------------------------- */

/* base CSS */
header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #333333;
    color: white;
    padding: 15px;
}
/* --------------------------------------------------------------------------------------------------- */

.content {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 35px;
}
/* ------------------------------------------------------------------------------------------------------ */

a.link-to-booklet {
    position: relative;
}

a.link-to-booklet:hover {
    color: #2238ce;
}

a.link-to-booklet::before {
    content: "";
    position: absolute;
    bottom: -4px;
    width: 100%;
    height: 3px;
    background-color: #2238ce;
    transform-origin: center;
    transform: scaleX(0);
    transition: all 0.45s;
}

a.link-to-booklet:hover::before {
    transform: scaleX(1);
}

a.link-to-booklet,
a.link-by-image {
    text-decoration: none;
    color: black;
}
/* --------------------------------------------------------------------------------------------------------- */

.season-box {
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 4px 12px;
    min-width: 275px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
}
/* ------------------------------------------------ */

.info {
    padding: 20px 25px 15px;
    display: flex;
    flex-direction: column;
}

.info h3 {
    margin-bottom: 0.42rem;
}

.info h4 {
    margin-bottom: 0.8rem;
    margin-right: 12px;
}

.info p {
    font-size: 0.89rem;
}
/* --------------------------------------------- */

.image-box {
    border-radius: 12px;
    height: 220px;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/* ---------------------------------------------------------------------------------------------------------------- */

/* responsive */
@media (max-width: 380px) {
    .image-box {
        height: 180px;
    }
}

@media (min-width: 460px) {
    .image-box {
        height: 250px;
    }
}

@media (min-width: 600px) {
    .content {
        max-width: 650px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 20px 8px;
    }

    .image-box {
        height: 180px;
    }
}


@media (min-width: 768px) {
    .content {
        max-width: 790px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 20px 8px;
    }

    .image-box {
        height: 220px;
    }
}

@media (min-width: 1024px) {
    .content {
        max-width: 1070px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 20px 8px;
    }

    .image-box {
        height: 180px;
    }
}

@media (min-width: 1280px) {
    .content {
        max-width: 1300px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding: 20px 8px;
    }

    .image-box {
        height: 180px;
    }
}
/* ---------------------------------------------------------- */
